# SpaceLaunch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/apps/udacity/nano/degree/space/launch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/apps/udacity/nano/degree/space/launch/activites/: DetailsActivity.java  MapsActivity.java
app/src/main/java/my/apps/udacity/nano/degree/space/launch/activites/beforeHome/: SignInActivity.java  SignUpActivity.java
app/src/main/java/my/apps/udacity/nano/degree/space/launch/activites/home/: HomeActivity.java  HomeInterface.java  HomePresenter.java
app/src/main/java/my/apps/udacity/nano/degree/space/launch/adapters/: AllDataAdapter.java
app/src/main/java/my/apps/udacity/nano/degree/space/launch/appWidget/: SpaceTimerWidget.java
app/src/main/java/my/apps/udacity/nano/degree/space/launch/db/: LaunchDao.java  LaunchDatabase.java  LaunchRepository.java  LaunchViewModel.java
app/src/main/java/my/apps/udacity/nano/degree/space/launch/dialogs/: DialogLoader.java
app/src/main/java/my/apps/udacity/nano/degree/space/launch/fragemnts/: AllLaunchesDataFragemnt.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/my/apps/udacity/nano/degree/space/launch/models/AllData/: Launches.java  LaunchesRoot.java
app/src/main/java/my/apps/udacity/nano/degree/space/launch/models/firstLaunch/: Agencies.java  LaunchData.java  Launches.java  Location.java  Lsp.java  Missions.java  Pads.java  Rocket.java
app/src/main/java/my/apps/udacity/nano/degree/space/launch/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/my/apps/udacity/nano/degree/space/launch/utilites/: CairoBoldButton.java  CairoBoldEditText.java  CairoBoldTextView.java  CairoRegularTextView.java  Constant.java  CountLaunchDownTimer.java  Validation.java
app/src/main/res/drawable/: back_arrow.xml  ic_settings.xml  ic_startup.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_change_lang.xml  dilaog_loader_layout.xml  fragment_all_launches_data.xml  fragment_home.xml  fragment_settings.xml  item_all_data.xml  space_timer_widget.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: space_timer_widget_info.xml
app/src/test/java/my/apps/udacity/nano/degree/space/launch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
